*{
    margin: 0;
    padding: 0;
    font-family: 'Sofia', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7) ), url(../assets/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    position: fixed;
    
}
.logo{
    width: 50px;
    cursor: pointer;
}
#btn{
    margin-left: 730px;
    width: 60px;
    cursor: pointer;
   
}
#btn:hover{
    cursor: pointer;
    background: aqua;
    color: #000;
    
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;

}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}



.col h1{
    color: #fff;
    font-size: 100px;
}
.col p{
    color: #fff;
    font-size: 19px;
    line-height: 15px;
}
#btn2{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url();
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(../assets/index.jpg); 
}
.card2{
    background-image: url(../assets/index.jpg);
}

.card:hover{
    transform: translate(-10px);
}

.card h5{
    color: #000;
    text-shadow: 0 0 5px #999 ;
    font-size: 30px;
}

.card p{
    text-shadow: 0 0 15px  #000;
    font-size: 15px;
    color: #000;
}

.col h5{
    font-size: 30px;
}

#btn2:hover{
    cursor: pointer;
    background: aqua;
    color: #000;
    
}


.card4 {
  width: 60%;
  height: 60%;
  max-height: 300px;
  padding: auto;
  text-align: center;
  background-image: url();
  border-radius: 10px;
  box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
}
/* .c5{
    background-image: url(../assets/c5.jpg);
} */
.card__container {
  padding-top: 100px;
  display: grid;
  width: 80%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  align-items: center;
  justify-items: center;
  color: white;
  overflow: auto;
  
}

::-webkit-scrollbar
{
  display:none;
}

.card__content {
  width: 90%;
  height: 95%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5) ), url(../assets/c5.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px auto;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
  transition: 0.3s all ease-in-out;
}
.card__content:hover {
  margin-top: -10px;
}
.card__header {
  text-transform: uppercase;
  font-size: 20px;
  margin: 40px auto;
}
.card__button {
  padding: 10px;
  border-radius: 50px;
  background: #1f75c4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin: 60px auto ;
  
}

.card__button:hover{
    cursor: pointer;
    background: aqua;
    color: #000;
}
h2{
    color: white;
    
}
/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.form-group {
    margin-top: 25px;
}

.text-end {
    text-align: end;
    font-weight: 500;
    color: crimson;
    text-transform: none;
}

#tag {
    color: darkorange;
}

#voteStatus {
    padding: 3rem;
    text-transform: none;
    background-color: #dff3e3;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    text-decoration: rgb(4, 247, 166);
    color: darkgreen;
}
#note {
    font-size: small;
    color: red;
    text-transform: none;
}